# Spark Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################### RedBoard ###################################
################################################################################
RedBoard.name=SparkFun RedBoard

RedBoard.upload.tool=avrdude
RedBoard.upload.protocol=arduino
RedBoard.upload.maximum_size=32256
RedBoard.upload.maximum_data_size=2048
RedBoard.upload.speed=115200

RedBoard.bootloader.tool=avrdude
RedBoard.bootloader.low_fuses=0xFF
RedBoard.bootloader.high_fuses=0xDE
RedBoard.bootloader.extended_fuses=0x05
RedBoard.bootloader.unlock_bits=0x3F
RedBoard.bootloader.lock_bits=0x0F
RedBoard.bootloader.file=optiboot/optiboot_atmega328.hex

RedBoard.build.mcu=atmega328p
RedBoard.build.f_cpu=16000000L
RedBoard.build.board=REDBOARD
RedBoard.build.core=arduino:arduino
RedBoard.build.variant=arduino:standard


################################################################################
#################################### MaKey MaKey ###############################
################################################################################
makeymakey.name=SparkFun MaKey MaKey
makeymakey.build.board=AVR_MAKEYMAKEY
makeymakey.build.vid.0=0x1B4F
makeymakey.build.pid.0=0x2B74
makeymakey.build.vid.1=0x1B4F
makeymakey.build.pid.1=0x2B75

makeymakey.upload.tool=arduino:avrdude
makeymakey.upload.protocol=avr109
makeymakey.upload.maximum_size=28672
makeymakey.upload.speed=57600
makeymakey.upload.disable_flushing=true
makeymakey.upload.use_1200bps_touch=true
makeymakey.upload.wait_for_upload_port=true

makeymakey.bootloader.low_fuses=0xFF
makeymakey.bootloader.high_fuses=0xD8
makeymakey.bootloader.extended_fuses=0xF8
makeymakey.bootloader.file=caterina/Caterina-makey.hex
makeymakey.bootloader.unlock_bits=0x3F
makeymakey.bootloader.lock_bits=0x2F
makeymakey.bootloader.tool=arduino:avrdude

makeymakey.build.mcu=atmega32u4
makeymakey.build.f_cpu=16000000L
makeymakey.build.vid=0x1B4F
makeymakey.build.pid=0x2B75
makeymakey.build.usb_product="SparkFun MaKey MaKey"
makeymakey.build.core=arduino:arduino
makeymakey.build.variant=promicro
makeymakey.build.extra_flags={build.usb_flags}
makeymakey.build.usb_manufacturer="SparkFun Electronics"


################################################################################
################################## Pro Micro ###################################
################################################################################
promicro.name=CoolPipe

promicro.upload.tool=avrdude
promicro.upload.protocol=avr109
promicro.upload.maximum_size=28672
promicro.upload.maximum_data_size=2560
promicro.upload.speed=57600
promicro.upload.disable_flushing=true
promicro.upload.use_1200bps_touch=true
promicro.upload.wait_for_upload_port=true

promicro.bootloader.tool=avrdude
promicro.bootloader.unlock_bits=0x3F
promicro.bootloader.lock_bits=0x2F
promicro.bootloader.low_fuses=0xFF
promicro.bootloader.high_fuses=0xD8

promicro.build.board=AVR_PROMICRO
promicro.build.core=arduino:arduino
promicro.build.variant=promicro
promicro.build.mcu=atmega32u4
promicro.build.usb_product="CoolPipe"
promicro.build.vid=0x1b4f
promicro.build.extra_flags={build.usb_flags}

######################### Pro Micro 3.3V / 8MHz ################################
promicro.menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)

promicro.menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
promicro.menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
promicro.menu.cpu.8MHzatmega32U4.build.pid=0x9204
promicro.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L

promicro.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
promicro.menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex


############################# Pro Micro 5V / 16MHz #############################
promicro.menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)

promicro.menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
promicro.menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
promicro.menu.cpu.16MHzatmega32U4.build.pid=0x9206
promicro.menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L

promicro.menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
promicro.menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex


################################################################################
############################## Fio v3 3.3V / 8MHz ##############################
################################################################################
fiov3.name=SparkFun Fio v3
fiov3.build.board=AVR_FIOV3
fiov3.build.vid.0=0x1B4F
fiov3.build.pid.0=0xF100
fiov3.build.vid.1=0x1B4F
fiov3.build.pid.1=0xF101

fiov3.upload.tool=arduino:avrdude
fiov3.upload.protocol=avr109
fiov3.upload.maximum_size=28672
fiov3.upload.speed=57600
fiov3.upload.disable_flushing=true
fiov3.upload.use_1200bps_touch=true
fiov3.upload.wait_for_upload_port=true

fiov3.bootloader.low_fuses=0xFF
fiov3.bootloader.high_fuses=0xD8
fiov3.bootloader.extended_fuses=0xFC
fiov3.bootloader.file=caterina/Caterina-fio.hex
fiov3.bootloader.unlock_bits=0x3F
fiov3.bootloader.lock_bits=0x2F
fiov3.bootloader.tool=arduino:avrdude

fiov3.build.mcu=atmega32u4
fiov3.build.f_cpu=8000000L
fiov3.build.vid=0x1B4F
fiov3.build.pid=0xF101
fiov3.build.usb_product="SparkFun Fio v3"
fiov3.build.core=arduino:arduino
fiov3.build.variant=promicro
fiov3.build.extra_flags={build.usb_flags}
fiov3.build.usb_manufacturer="SparkFun Electronics"


################################################################################
################################ Qduino Mini ###################################
################################################################################
qduinomini.name=Qduino Mini
qduinomini.build.vid.0=0x1B4F
qduinomini.build.pid.0=0x514D
qduinomini.build.vid.1=0x1B4F
qduinomini.build.pid.1=0x516D

qduinomini.upload.tool=arduino:avrdude
qduinomini.upload.protocol=avr109
qduinomini.upload.maximum_size=28672
qduinomini.upload.maximum_data_size=2560
qduinomini.upload.speed=57600
qduinomini.upload.disable_flushing=true
qduinomini.upload.use_1200bps_touch=true
qduinomini.upload.wait_for_upload_port=true

qduinomini.bootloader.tool=arduino:avrdude
qduinomini.bootloader.low_fuses=0xFF
qduinomini.bootloader.high_fuses=0xD8
qduinomini.bootloader.extended_fuses=0xCC
qduinomini.bootloader.file=caterina/Caterina-qduinomini.hex
qduinomini.bootloader.unlock_bits=0x3F
qduinomini.bootloader.lock_bits=0x2F

qduinomini.build.mcu=atmega32u4
qduinomini.build.f_cpu=8000000L
qduinomini.build.vid=0x1B4F
qduinomini.build.pid=0x516D
qduinomini.build.usb_product="Qtechknow Qduino Mini"
qduinomini.build.board=AVR_QDUINOMINI
qduinomini.build.core=arduino:arduino
qduinomini.build.variant=promicro
qduinomini.build.extra_flags={build.usb_flags}
qduinomini.build.usb_manufacturer="SparkFun Electronics"

################################################################################
################################ Digital Sandbox ###############################
################################################################################
digitalsandbox.name=SparkFun Digital Sandbox
digitalsandbox.build.board=AVR_DIGITAL_SANDBOX

digitalsandbox.upload.tool=arduino:avrdude
digitalsandbox.upload.protocol=arduino
digitalsandbox.upload.maximum_size=32256
digitalsandbox.upload.speed=57600
digitalsandbox.upload.maximum_data_size=2048

digitalsandbox.bootloader.low_fuses=0xFF
digitalsandbox.bootloader.high_fuses=0xDE
digitalsandbox.bootloader.extended_fuses=0x05
digitalsandbox.bootloader.file=optiboot/optiboot_atmega328.hex
digitalsandbox.bootloader.unlock_bits=0x3F
digitalsandbox.bootloader.lock_bits=0x2F
digitalsandbox.bootloader.tool=arduino:avrdude

digitalsandbox.build.mcu=atmega328p
# Can run at less than 5V on battery, so run at only 8MHz
digitalsandbox.build.f_cpu=8000000L 
digitalsandbox.build.core=arduino:arduino
digitalsandbox.build.variant=arduino:standard


################################################################################
################################### Mega Pro ###################################
################################################################################
megapro.name=SparkFun Mega Pro

megapro.upload.tool=arduino:avrdude
megapro.upload.protocol=wiring
megapro.upload.maximum_data_size=8192

megapro.bootloader.tool=avrdude
megapro.bootloader.unlock_bits=0x3F
megapro.bootloader.lock_bits=0x0F

megapro.build.board=AVR_MEGA2560
megapro.build.core=arduino:arduino
megapro.build.variant=arduino:mega
megapro.build.mcu=atmega2560

################################# Mega Pro 3.3V ################################
megapro.menu.cpu.atmega25603V3=ATmega2560 (3.3V / 8 MHz)

megapro.menu.cpu.atmega25603V3.upload.maximum_size=258048
megapro.menu.cpu.atmega25603V3.upload.speed=57600

megapro.menu.cpu.atmega25603V3.bootloader.low_fuses=0xFD
megapro.menu.cpu.atmega25603V3.bootloader.high_fuses=0xD4
megapro.menu.cpu.atmega25603V3.bootloader.extended_fuses=0xFD
megapro.menu.cpu.atmega25603V3.bootloader.file=mega/MegaPro3.3V-8MHz-57600.hex

megapro.menu.cpu.atmega25603V3.build.f_cpu=8000000L

################################# Mega Pro 5V ##################################
megapro.menu.cpu.atmega25605V=ATmega2560 (5V / 16 MHz)

megapro.menu.cpu.atmega25605V.upload.maximum_size=253952
megapro.menu.cpu.atmega25605V.upload.speed=115200

megapro.menu.cpu.atmega25605V.bootloader.low_fuses=0xFF
megapro.menu.cpu.atmega25605V.bootloader.high_fuses=0xD8
megapro.menu.cpu.atmega25605V.bootloader.extended_fuses=0xFD
megapro.menu.cpu.atmega25605V.bootloader.file=arduino:stk500v2/stk500boot_v2_mega2560.hex

megapro.menu.cpu.atmega25605V.build.f_cpu=16000000L


################################################################################
#################################### RedBot ####################################
################################################################################
RedBot.name=SparkFun RedBot

RedBot.upload.tool=avrdude
RedBot.upload.protocol=arduino
RedBot.upload.maximum_size=32256
RedBot.upload.maximum_data_size=2048
RedBot.upload.speed=115200

RedBot.bootloader.tool=avrdude
RedBot.bootloader.low_fuses=0xFF
RedBot.bootloader.high_fuses=0xDE
RedBot.bootloader.extended_fuses=0x05
RedBot.bootloader.unlock_bits=0x3F
RedBot.bootloader.lock_bits=0x0F
RedBot.bootloader.file=optiboot/optiboot_atmega328.hex

RedBot.build.mcu=atmega328p
RedBot.build.f_cpu=16000000L
RedBot.build.board=REDBOT
RedBot.build.core=arduino:arduino
RedBot.build.variant=arduino:standard


################################################################################
############################ Serial 7-Segment Display ##########################
################################################################################
Serial7Seg.name=SparkFun Serial 7-Segment Display
Serial7Seg.build.board=AVR_SERIAL_7_SEGMENT

Serial7Seg.upload.tool=arduino:avrdude
Serial7Seg.upload.protocol=arduino
Serial7Seg.upload.maximum_size=32256
Serial7Seg.upload.speed=57600
Serial7Seg.upload.maximum_data_size=2048

# Use internal oscillator @ 8MHz / 8 (0xE2)
Serial7Seg.bootloader.low_fuses=0xE2
Serial7Seg.bootloader.high_fuses=0xDE
Serial7Seg.bootloader.extended_fuses=0x05
Serial7Seg.bootloader.file=optiboot/optiboot_serial7Seg.hex
Serial7Seg.bootloader.unlock_bits=0x3F
Serial7Seg.bootloader.lock_bits=0x2F
Serial7Seg.bootloader.tool=arduino:avrdude

Serial7Seg.build.mcu=atmega328p
Serial7Seg.build.f_cpu=8000000L
Serial7Seg.build.core=arduino:arduino
Serial7Seg.build.variant=ser7seg


################################################################################
###################### ATmega128RFA1 Development Board #########################
################################################################################
atmega128rfa1.name=SparkFun ATmega128RFA1 Dev Board

atmega128rfa1.upload.tool=arduino:avrdude
atmega128rfa1.upload.protocol=arduino
atmega128rfa1.upload.maximum_size=126976
atmega128rfa1.upload.maximum_data_size=16384
atmega128rfa1.upload.speed=57600

atmega128rfa1.bootloader.tool=avrdude
atmega128rfa1.bootloader.low_fuses=0xFF
atmega128rfa1.bootloader.high_fuses=0xDA
atmega128rfa1.bootloader.extended_fuses=0xF5
atmega128rfa1.bootloader.unlock_bits=0x3F
atmega128rfa1.bootloader.lock_bits=0x0F
atmega128rfa1.bootloader.file=atmega/ATmegaBOOT_168_atmega128rfa1.hex

atmega128rfa1.build.mcu=atmega128rfa1
atmega128rfa1.build.f_cpu=16000000L
atmega128rfa1.build.board=ATMEGA128RFA1_DEV_BOARD
atmega128rfa1.build.core=arduino:arduino
atmega128rfa1.build.variant=rf128
